[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=279

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=content\introduction.tex

[Frame1_View0,0]
TopLine=109
Cursor=8350

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=packages.tex

[Frame2_View0,0]
TopLine=0
Cursor=813

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=style.tex

[Frame3_View0,0]
TopLine=0
Cursor=165

[SessionInfo]
FrameCount=4
ActiveFrame=1

